Org-Train/tuto-code/.github/actions/slack-php/action.yml
name: Send a Slack Message
author: Ekram Touir
description: "Send a slack message with workflow information"
inputs:
  slack_webhook:
    description: "Slack Webhook"
    required: true
  message:
    description: "Slack Message"
    required: true
runs:
   using: docker
   image: 'Dockerfile'
   args:   
     - ${{inputs.slack_webhook}}    # pass args to php script
     - ${{inputs.message}}

Org-Train/tuto-code/.github/workflows/simple-action.yml
- name: Send a Joke on Slack
  uses: ./.github/actions/slack-php
  id: slack-joke
  with:
    slack_webhook: ${{secrets.SLACK_WEBHOOK}}
    message: Hello Slack